<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>cadastro_pessoas.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cadastro-pessoas.Model\cadastro-pessoas.Model.csproj" />
    <ProjectReference Include="..\cadastro-pessoas.Repository\cadastro-pessoas.Repository.csproj" />
  </ItemGroup>

</Project>
