# cadastroPessoas

cadastro-pessoas-api/: cadastro-pessoas-api.sln
cadastro-pessoas-api/cadastro-pessoas.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  cadastro-pessoas.API.csproj
cadastro-pessoas-api/cadastro-pessoas.API/Controllers/: PessoasController.cs  WeatherForecastController.cs
cadastro-pessoas-api/cadastro-pessoas.API/Filters/: ExceptionFilter.cs
cadastro-pessoas-api/cadastro-pessoas.API/Properties/: launchSettings.json
cadastro-pessoas-api/cadastro-pessoas.Business/: Program.cs  cadastro-pessoas.Business.csproj
cadastro-pessoas-api/cadastro-pessoas.Business/Implementation/: PessoasBusiness.cs
cadastro-pessoas-api/cadastro-pessoas.Business/Interface/: IPessoasBusiness.cs
cadastro-pessoas-api/cadastro-pessoas.Model/: Pessoa.cs  Program.cs  cadastro-pessoas.Model.csproj
cadastro-pessoas-api/cadastro-pessoas.Repository/: Program.cs  cadastro-pessoas.Repository.csproj
cadastro-pessoas-api/cadastro-pessoas.Repository/Conexao/: Contexto.cs
cadastro-pessoas-api/cadastro-pessoas.Repository/Implementation/: PessoasRepository.cs
cadastro-pessoas-api/cadastro-pessoas.Repository/Interface/: IPessoasRepository.cs
cadastro-pessoas-web/: README.md  angular.json  package-lock.json  package.json
cadastro-pessoas-web/src/: styles.scss
cadastro-pessoas-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  listar-pessoas.service.spec.ts  listar-pessoas.service.ts
cadastro-pessoas-web/src/app/listar-pessoas/: listar-pessoas-routing.module.ts  listar-pessoas.component.html  listar-pessoas.component.ts  listar-pessoas.module.ts
cadastro-pessoas-web/src/app/listar-pessoas/components/modal-pessoa/: modal-pessoa.component.html  modal-pessoa.component.ts
cadastro-pessoas-web/src/app/listar-pessoas/services/: pessoa.service.ts
cadastro-pessoas-web/src/app/shared/: shared.module.ts
cadastro-pessoas-web/src/app/shared/bootstrap/: bootstrap.module.ts
cadastro-pessoas-web/src/app/shared/models/: pessoa.ts
cadastro-pessoas-web/src/app/shared/pipes/: mask.pipe.ts
cadastro-pessoas-web/src/environments/: environment.prod.ts  environment.ts
