<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>cadastro_pessoas.API</RootNamespace>
    <UserSecretsId>dde54787-4e3c-4262-bca0-af21e8aaf78b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cadastro-pessoas.Business\cadastro-pessoas.Business.csproj" />
    <ProjectReference Include="..\cadastro-pessoas.Model\cadastro-pessoas.Model.csproj" />
  </ItemGroup>

</Project>
